# BitmapDiff

./: .gitignore  LICENSE  Offbeat.BitmapDiff.sln  README.md
Offbeat.BitmapDiff/: BitmapDiffer.cs  BitmapExtensions.cs  BitmapReadLock.cs  DifferenceClusteringOptions.cs  ImageCompareOptions.cs  Offbeat.BitmapDiff.csproj
Offbeat.BitmapDiff.Benchmark/: Offbeat.BitmapDiff.Benchmark.csproj  Program.cs
Offbeat.BitmapDiff.Tests/: ClusterTests.cs  CompareTests.cs  Offbeat.BitmapDiff.Tests.csproj
