<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>diffbenchmark</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Offbeat.BitmapDiff\Offbeat.BitmapDiff.csproj" />
  </ItemGroup>

</Project>
